<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:background="@color/backgroud_color"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<include
		android:id="@+id/common_actionbar"
		layout="@layout/include_actionbar"/>

	<TextView
		android:id="@+id/title_text"
		style="@style/texview_style"
		android:text="23333"
		android:textColor="@color/white"
		android:background="@color/green_title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/text_view_height"/>
	<FrameLayout
		android:id="@+id/frag"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:background="@color/white">
	</FrameLayout>

	<LinearLayout
		android:layout_marginTop="30dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp">

		<Button
			style="@style/next_btn_style"
			android:id="@+id/save"
			android:text="完成"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"/>
		<Button
			style="@style/next_btn_style"
			android:id="@+id/reset"
			android:text="重置"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"/>

	</LinearLayout>

</LinearLayout>
