<?xml version="1.0" encoding="utf-8"?>

<com.daasuu.bl.BubbleLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/activity_horizontal_margin"
	app:bl_arrowDirection="top"
	app:bl_arrowHeight="12dp"
	app:bl_arrowPosition="16dp"
	app:bl_arrowWidth="8dp"
	app:bl_bubbleColor="@color/bubble_color"
	app:bl_cornersRadius="6dp">

	<TextView
		android:id="@+id/bubble_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="4dp"
		android:text="BubbleLayout Popup"
		android:textSize="@dimen/textsize"
		android:textColor="@android:color/white"/>

</com.daasuu.bl.BubbleLayout>
