<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:background="@color/colorPrimaryDark"
			  android:layout_width="match_parent"
			  android:layout_height="60dp">

	<ImageButton
		android:scaleType="fitCenter"
		android:id="@+id/left_btn"
		android:layout_centerVertical="true"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:background="@android:color/transparent"
		android:layout_marginLeft="20dp"
		android:src="@drawable/slide"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Score"
		android:layout_centerInParent="true"
		android:textColor="@color/white"
		android:textSize="20sp"/>

</RelativeLayout>
