<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:gravity="center"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<EditText
		android:id="@+id/edt_1"
		android:layout_marginLeft="10dp"
		android:background="@null"
		android:hint="22"
		android:layout_width="match_parent"
		android:layout_height="40dp"/>

</LinearLayout>
