<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/mytitle"
		style="@style/texview_style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/green_title"/>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RadioGroup
			android:id="@+id/rad_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp">
		</RadioGroup>

		<RelativeLayout
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:text="aaa"
				android:id="@+id/img_title"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView
				android:id="@+id/ques_img"
				android:layout_below="@id/img_title"
				android:layout_width="80dp"
				android:layout_height="45dp"/>
		</RelativeLayout>

	</RelativeLayout>

	
	
	
</LinearLayout>
